version: "3"
services:
  graphqlproxy:
    image: "steidan/graphqlproxy:1.0.0"
    ports:
      - "8888:8888"
    network_mode: "host"
  redis:
    image: "redis:6.0.6-buster"
    ports:
      - "6379:6379"
